dependencies {
    compile project(':rabbitmq')
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.springframework:spring-context:$spring_version"
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.7'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'
    compile "org.postgresql:postgresql:42.2.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.contrapt.vertek.example.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
