dependencies {
    compile project(':rabbitmq')
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.springframework:spring-context:$spring_version"
    compile group: 'com.zaxxer', name: 'HikariCP', version: hikari_version
    compile group: 'org.jdbi', name: 'jdbi3-core', version: jdbi_version
    compile group: 'org.jdbi', name: 'jdbi3-kotlin', version: jdbi_version
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'
    compile "org.postgresql:postgresql:42.2.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.contrapt.vertek.example.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
