dependencies {
    compile project(':rabbitmq')
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.mongodb:mongodb-driver:$mongo_version"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.contrapt.vertek.example.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
