buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'

    group = 'net.contrapt.vertek'
    version = library_version

    jar {
        baseName = "vertek-${project.name}"
    }
    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        testCompile "junit:junit:4.12"
        testCompile "io.vertx:vertx-unit:$vertx_version"
    }


    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

task wrapper(type:Wrapper) {
    gradleVersion=gradle_version
}
